REM_FL_TESTS_SCHEME=Tests
REM_FL_TESTS_DEVICE=iPhone XÊ€
REM_FL_TESTS_PROJECT=./RRemoteConfig.xcodeproj
REM_FL_TESTS_WORKSPACE=./RRemoteConfig.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RRemoteConfig
REM_FL_PODSPEC_FILE=RRemoteConfig.podspec
